{
  "name": "onepagestudio",
  "version": "1.0.0",
  "description": "MultiDots Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SK77",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1",
    "uglify": "^0.1.5"
  }
}
